# tigersbot

./: pom.xml
.github/workflows/: maven.yml
src/main/java/best/tigers/: Main.java
src/main/java/best/tigers/handlers/: ForbiddenWordHandler.java  GptHandler.java  ImageSearchHandler.java  MessageHandler.java  SoundHandler.java  TestHandler.java
src/main/java/best/tigers/services/: BotService.java  CompletionService.java  ImagesService.java
src/main/java/best/tigers/tigersbot/: Main.java
src/main/java/best/tigers/tigersbot/error/: MissingEnvironmentVariableException.java
src/main/java/best/tigers/tigersbot/handlers/: DalleHandler.java  ForbiddenWordHandler.java  GptHandler.java  ImageSearchHandler.java  MessageHandler.java  QuoteHandler.java  SoundHandler.java  TestHandler.java
src/main/java/best/tigers/tigersbot/handlers/factories/: AbstractHandlerFactory.java  DalleHandlerFactory.java  ForbiddenWordHandlerFactory.java  GptHandlerFactory.java  ImageSearchHandlerFactory.java  QuoteHandlerFactory.java  SoundHandlerFactory.java  TestHandlerFactory.java
src/main/java/best/tigers/tigersbot/services/: BotService.java  CompletionService.java  ImagesService.java  PersistentStorageService.java
src/main/java/best/tigers/tigersbot/util/: Environment.java  Log.java
